NEXT_PUBLIC_APP_NAME="Shopping Assistant"
NEXT_PUBLIC_APP_DESCRIPTION="Browse, explore and compare products from different e-commerce websites with one search."

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_FIREBASE_DATABASE_ID=your-database-id

# Analytics
NEXT_PUBLIC_ENABLE_FIREBASE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MIXPANEL_ANALYTICS=false
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=your-mixpanel-project-token